<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rxrt8.dietanabol.AddMealActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_add_meal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dayOfTheWeekTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/day_of_the_week" />

            <Spinner
                android:id="@+id/dayOfTheWeekSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller"
                android:entries="@array/days"/>

            <TextView
                android:id="@+id/hourTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bigger"
                android:text="@string/hour" />


            <TextView
                android:id="@+id/hourHintTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller"
                android:ems="10"
                android:hint="@string/click_to_input_an_hour"
                />


            <Button
                android:id="@+id/hourButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller"
                android:onClick="setAnHour"
                android:text="@string/set_an_hour" />

            <TextView
                android:id="@+id/typeOfMealTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bigger"
                android:text="@string/type_of_meal" />

            <Spinner
                android:id="@+id/typeOfMealSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller"
                android:entries="@array/types_of_meal" />

            <TextView
                android:id="@+id/ingredientTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bigger"
                android:text="@string/ingredient" />

            <Spinner
                android:id="@+id/ingredientSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller" />

            <Switch
                android:id="@+id/gramsOrPiecesSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bigger"
                android:text="@string/grams_or_pieces" />

            <TextView
                android:id="@+id/quantityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bigger"
                android:text="@string/product_quantity" />

            <EditText
                android:id="@+id/quantityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/quantity_greater_than_zero"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/addNextIngredientBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bigger"
                android:onClick = "addNextIngredient"
                android:text="@string/add_next_ingredient" />

            <TextView
                android:id="@+id/previewTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bigger" />
        </LinearLayout>



</ScrollView>
